<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Apartment Listings</title>
    <style>
         ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #56115b;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }   
    h2{text-align: center;}
    p{text-align: center;}

</style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>About Us</h1>
    </header>
    <main>
        <section>
            <h2>Our Company</h2>
            <p>Here at the Palace we offer affordible living for those who can't find afforablie living, convicted felons who can't get accepted for housing. Our mission is to provide comfortible homes for a low cost. How here at the Palace we plan to live out our mission is by building and(or) buying buildings and turning them into apartments, and how we are to detirmine the rent prices is by the average rent in the area. For example: If the average rent in the area is 2,200 dollars we would cut that price by 400 to 500 dollars so instead of paying 2,200 dollars for rent you now would be paying 1,700 dollars.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Apartment Listings</p>
    </footer>
</body>
</html>