<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Apartment Listings</title>
    <style>
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #56115b;
        }
        
        nav ul li {
          float: left;
        }
        
        nav ul li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        nav ul li a:hover {
          background-color: #111;
        }
        
        h2 {
          text-align: center;
        }
        
        main ul {
          list-style-type: none;
          padding: 0;
          text-align: center;
        }
        
        main ul li {
          margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Our Services</h1>
    </header>
    <main>
        <h2>What We Offer As A Company</h2>
        <ul>
            <li>Apartment Listings</li>
            <li>Property Management</li>
            <li>Real Estate Consulting</li>
        </ul>
    </main>
    <img src="property-management.asp-final-18ee5785bd5b419fbb3732b0afa859c8.png" width="450" height="400">
    <img src="Example-of-Avail-listing-description-1024x639.png" width="450" height="400">
    <img src="ay_consulting_services 2.png"  width="450" height="400">
    <footer>
        <p>&copy; 2024 Apartment Listings</p>
    </footer>
</body>
</html>
